spring.application.name=demo
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/expensify}
expensify.client.id=${EXPENSIFY_CLIENT_ID}
expensify.client.secret=${EXPENSIFY_CLIENT_SECRET}